clc;
clear all;
close all;
fc=1500;%input('Enter  frequency of transmission in MHz: ');
fc2=150;
hb= 70;%input('Enter effective height of transmitting base station antenna in meters');
hm=1.5;%input('Enter effective receiving mobile device antenna height in meters');
hm1=(1.1*log10(fc)-0.7)*hm-(1.56*log10(fc)-0.8);%Open%input('mobile antenna height correction factor that depends on the environment');
hm2=8.29*(log10(1.54*hm))^2-1.1;%Metropolitan fc<200
hm3=3.2*(log10(11.75*hm))^2-4.92;%Metropolitan fc>200
%suburban
C=-2*(log10(fc/28))^2-5.4;
C2=-4.78*(log10(fc))^2+18.33*log10(fc)-40.98;
C3=0;
d = (1:50:100);
A=69.55+26.16*log10(fc)-13.82*log10(hb)-hm1;%Open 
A2=69.55+26.16*log10(fc2)-13.82*log10(hb)-hm2;%Metropolitan fc<=200
A3=69.55+26.16*log10(fc)-13.82*log10(hb)-hm3;%Metropolitan fc>=200
B=44.9-6.55*log10(hb);
Plopen=A+B*log10(d)+C %For Open
Plsub=A+B*log10(d)+C2 %suburban
Plmp1=A2+B*log10(d)+C3 %Metropolitan fc<=200
Plmp2=A3+B*log10(d)+C3 %Metropolitan fc>=200
plot(d,Plopen,d,Plsub,d,Plmp1,d,Plmp2);
title('Path-Loss for diffrent Envirnment ')
xlabel('Distance')
ylabel('Path-Loss in dB')
grid on
%copyright 
function createfigure(X1, YMatrix1)
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 03-Feb-2022 19:24:49

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1);
hold(axes1,'on');

% Create multiple lines using matrix input to plot
plot1 = plot(X1,YMatrix1,'LineWidth',2,'Parent',axes1);
set(plot1(1),'DisplayName','Suburban','Marker','diamond');
set(plot1(2),'DisplayName','Open','Marker','pentagram');
set(plot1(3),'DisplayName','Metropolitan fc<=200','Marker','hexagram');
set(plot1(4),'DisplayName','Metropolitan fc>=200','Marker','>');

% Create xlabel
xlabel('Distance','FontSize',11);

% Create title
title('Path-Loss for diffrent Envirnment ','FontSize',11);

% Create ylabel
ylabel('Path-Loss in dB','FontSize',11);

box(axes1,'on');
grid(axes1,'on');
% Create legend
legend(axes1,'show');